﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Se.Frontend.Wpf", "Se.Frontend.Wpf\Se.Frontend.Wpf.csproj", "{85DE2285-B5FC-4BB0-8154-D7F93144F8B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85DE2285-B5FC-4BB0-8154-D7F93144F8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DE2285-B5FC-4BB0-8154-D7F93144F8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DE2285-B5FC-4BB0-8154-D7F93144F8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DE2285-B5FC-4BB0-8154-D7F93144F8B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {545DD72F-9238-49B2-BC81-C9F1DEAD6643}
	EndGlobalSection
EndGlobal
