﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Se.Frontend.ConsoleApp", "Se.Frontend.ConsoleApp\Se.Frontend.ConsoleApp.csproj", "{17A1659A-B669-4458-BFFC-045C5AECF217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17A1659A-B669-4458-BFFC-045C5AECF217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A1659A-B669-4458-BFFC-045C5AECF217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A1659A-B669-4458-BFFC-045C5AECF217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A1659A-B669-4458-BFFC-045C5AECF217}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76B86321-2899-4F25-9052-614199FAAEEB}
	EndGlobalSection
EndGlobal
